// set the max life time, after this, session is seen as garbage
session.gc_maxlifetime = 604801

session.use_cookies = 1
#session.use_only_cookies=1

// set the cookie expiration as well
session.cookie_lifetime = 604800

post_max_size = 32M