.wrapper {
  padding-bottom: 100px;
  width: calc(100% - 20px);
  max-width: 1000px;
  margin: 60px auto 0;
}

.grid__item {
  border-radius: 15px;
  width: calc(50% - 20px);
  margin: 10px;
  background-color: white;
  /* box-shadow */
  -webkit-box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.5);
}
html.dark .grid__item {
  background-color: #1c1c1e;
}

@media only screen and (max-width: 700px) {
  .wrapper {
    width: calc(100% - 20px);
  }

  .grid__item {
    width: calc(100% - 20px);
  }
}

.grid__item:nth-child(1n) {height: 200px}
.grid__item:nth-child(2n) {height: 240px}
.grid__item:nth-child(3n) {height: 300px}
.grid__item:nth-child(4n) {height: 350px}
.grid__item:nth-child(5n) {height: 270px}

.grid__item:last-child {
  height: 200px;
  width: calc(100% - 20px);
}
